@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.home-title{
    color:#6184D8;
    font-size: 2em;
    margin-top: 10px;
    
}
/* Style the search box */
#mySearch {
    width: 30%;
    font-size: 18px;
    padding: 11px;
    border: 1px solid #04080F;
}
  
  /* Style the navigation menu */
 #myMenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
  
  /* Style the navigation links */
#myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: #04080F;
    display: block
}
  
#myMenu li a:hover {
    color: #ECFFF8;
    background-color: #6184D8;
}


#content{
    max-width: 1600px;
    margin: 0 auto;
}
#title-box{
    grid-column:1/6;
    grid-row:1/3 ;
    z-index:-1;
}
#hero-img{
    width:100%;
    height: 80%;
}

nav a{
    text-align: center;
    color:#ECFFF8;
    text-decoration:none ;
    padding:35px;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    margin-top: -100px;
}
#hero-msg {
    text-align:center;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-top: 100px;
}

#hero-msg h4{
    color:#04080F;
}
.botton-box{
    text-align: center;
}
.list-box{
    text-align: center;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#bacground{
    height: 725px;
}

body{
    font-family: 'DM Serif Display', 'Open Serif',sans-serif;
    font-size: 22px;
    background-color: #ECFFF8;
    margin:0;
    padding:0;
}

h2{
    margin:0;
}
header {
    background-color:#6184D8;
    display:grid;
    grid-template-columns: 150px auto;
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a:hover{
    color:#04080F;
    background-color:#ECFFF8; 
   
}
.book, .join{
    font-size: 18px;
    color:#ECFFF8;
    background-color:#A39171;
    text-decoration: none;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    color:#ECFFF8;
    background-color:#04080F;
}
#resource{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: -100px;
}
#title-resource{
    grid-column:1/7;
    grid-row:1/3 ;
    z-index:-1;
}

.msg{
    background-color:#A39171;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    color:#ECFFF8;
    background-color:#6184D8;
    padding: 25px 50px;
    margin-top:0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


h4 {
    color:black
}

.msg h2{
    color:#ECFFF8;
}
.msg p{
    font-size: .8em; 
    padding-bottom:15px;
    color:#ECFFF8;
}
.counseling p{
    line-height: 1.5em;
    padding: 35px;
    font-size: .8em; 
    padding-bottom:15px;
}
footer a {
    text-decoration: none;
}
footer a:hover{
    color:darkslategray
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

.main-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    background-color:#ECFFF8;
    margin-top: 100px;
}
.block1,.block2,.block3,.block4{
    margin:0;
    border: #04080F;
    padding:20px;
    background:#ECFFF8; 
    border: #04080F 1px solid; 
    border-radius: 6px; 
      
}
.subblock1,.subblock2,.subblock3,.subblock4,.subblock5,.subblock6{
    margin:0;
    border: #04080F;
    padding:20px;
    background:#ECFFF8; 
    border: #04080F 1px solid; 
    border-radius: 6px; 
      
}

.block1{
    grid-column: 1/5;
    grid-row:1/3;
    height:180px;
}
.block2{
    grid-column: 5/9;
    grid-row:1/3;
    height:180px;
}
.block3{
    grid-column: 1/5;
    grid-row: 3/5;
    height:180px;
}
.block4{
    grid-column: 5/9;
    grid-row: 3/5;
    height:180px;
}
.investment{
    grid-column: 1/3;
}
.finance{
    grid-column: 3/5;
}
.event{
    grid-column: 5/7;
}
.investment,.finance,.event{
    margin-top:50px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width:100px;
    border-radius: 20px;
}
.card-img{
    border: 10px solid #04080F;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height:140px;
}
.resource-img{
    border: 10px solid #04080F;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height:140px;
}
.list{
    font-size: 30px;
    color:#ECFFF8;
    background-color:#A39171;
    text-decoration: none;
    padding:15px 100px;
    border-radius: 5px;
    border: #04080F;
    text-align: center;
}
.list:hover{
    color:#ECFFF8;
    background-color:#04080F;
}
.card-img :hover{
    opacity: .6;
    transform: scale(1.1);
}

.counseling{
    margin-top: 100px;
    margin-bottom: 200px;
    grid-column: 2/8;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.resource-grid{
    display:grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 2fr 2fr 2fr;
    
}
.subblock1{
    grid-column: 1/2;
    grid-row: 1/2;
    height: 180px;
    margin-top: 50px;
}
.subblock2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 180px;
    margin:0;
}
.subblock3{
    grid-column: 1/2;
    grid-row: 3/4;
    height: 180px;
    margin-top: -50px;
    
}
.subblock4{
    grid-column: 2/3;
    grid-row: 1/2;
    height: 180px;
    margin-top: 50px;
}
.subblock5{
    grid-column: 2/3;
    grid-row: 2/3;
    height: 180px;
    margin: 0;
}
.subblock6{
    grid-column: 2/3;
    grid-row: 3/4;
    height: 180px;
    margin-top: -50px;
    
}
.counseling-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
h2{
    margin:20px;
}
.group-card,.online-card,.personal-card{
    margin:150px 0;
    
    
}
.group-card{
    grid-column: 2/4;
    grid-row:1/2;
}
.online-card{
    grid-column: 5/7;
    grid-row:1/2;
}
.personal-card{
    grid-column: 8/10;
    grid-row:1/2;
}
.group-msg{
    grid-column: 1/11;
    grid-row: 2/3;
}
.online-msg{
    grid-column:1/11;
    grid-row:3/4;
}
.personal-msg{
    grid-column: 1/11;
    grid-row:4/5;
}
.group-msg,.online-msg,.personal-msg{
    color:#ECFFF8;
    margin:50px;
    border: #04080F;
    padding:20px;
    background:#A39171; 
    border: #04080F 1px solid; 
    border-radius: 6px; 
      
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6184D8;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .resource-grid p{
        font-size: 20px;
    }
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 480px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6184D8;
    }
    .home-title {
        font-size: 25px;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .resource-grid p{
        font-size: 15px;
    }
    
    .list{
        font-size: 20px;
        color:#ECFFF8;
        background-color:#A39171;
        text-decoration: none;
        padding:15px 150px;
        border-radius: 5px;
        border: #04080F;
        text-align: center;
    }
    
}
    
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 80%;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }