@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.home-title{
    color:cadetblue;
    font-size: 2em;
    margin-top: 10px;
}


.home-grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#hero-box{
    grid-column:1/4;
    grid-row:1/3 ;
    z-index:-1;
}
#hero-img{
    width:100%;
}

nav a{
    text-align: center;
    color:black;
    text-decoration:none ;
    padding:35px;
}
#hero-msg {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4{
    color:rgb(198, 106, 53);
}
.botton-box{
    text-align: center;
}

main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
#bacground{
    height: 725px;
}

body{
    font-family: 'DM Serif Display', 'Open Serif',sans-serif;
    font-size: 22px;
    background-color: blanchedalmond;
    margin:0;
    padding:0;
}

h2{
    margin:0;
}
header {
    background-color:aliceblue;
    display:grid;
    grid-template-columns: 150px auto;
}
nav{
    display:flex;
    justify-content: space-around;
}
nav a:hover{
    color:cadetblue;
    background-color:#ffebcd; 
   
}
.book, .join{
    font-size: 18px;
    color:bisque;
    background-color:cadetblue;
    text-decoration: none;
    padding:15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    color:darkslategray;
    background-color:cornsilk
}

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#background{
    height:725px;
    background-color:burlywood;
    grid-column: 1/11;
    grid-row:4/9;
}
.msg{
    background-color: rgb(198, 106, 53);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    color:bisque;
    background-color:rgb(255, 156, 98);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


h4 {
    color:black
}

.msg h2{
    color:bisque
}
.msg p{
    font-size: .8em; 
    padding-bottom:15px;
    color:bisque
}
footer a {
    text-decoration: none;
}
footer a:hover{
    color:darkslategray
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}

.rivers-card,.camping-card,.rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column:5/7;
    grid-row:2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
.logo{
    width:80px;
}
.card-img{
    border: 10px solid burlywood;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img :hover{
    opacity: .6;
    transform: scale(1.1);
}
.mountains{
    margin-top: 100px;
    margin-bottom: 200px;
    grid-column: 2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img, .mountains{
    width:100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: cadetblue;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}